<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PioneerPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-6y-5Do">
                                <rect key="frame" x="0.0" y="826" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="     " id="rqj-Gn-OCT">
                                        <color key="tintColor" red="1" green="0.84659177210000003" blue="0.92974461129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Quiz" image="pencil.and.ellipsis.rectangle" catalog="system" id="Ey8-6k-GMM">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="fG4-A1-pxW"/>
                                    <barButtonItem image="calendar" catalog="system" id="E69-kd-2Y9">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ffm-gI-AUS" kind="show" id="aho-zv-l4R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="x6d-Wy-Gxl"/>
                                    <barButtonItem image="person.fill" catalog="system" id="tPZ-w2-4l0">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="ATA-2S-MDC"/>
                                    <barButtonItem id="GCl-5X-slA"/>
                                    <barButtonItem image="paperplane.fill" catalog="system" id="SUd-Jx-ejo">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="9O9-Q4-Pqb" kind="show" id="JjX-YV-7JS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.9647318721" green="0.96883779759999999" blue="0.949015677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-bj-pcy">
                                <rect key="frame" x="48" y="858" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-fb-5MF">
                                <rect key="frame" x="137" y="858" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myPioneer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-Ln-MTe">
                                <rect key="frame" x="215" y="858" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-jj-NtY">
                                <rect key="frame" x="318" y="858" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0839" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-E0-Tvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pioneer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-bx-HbE">
                                <rect key="frame" x="86.5" y="63" width="241" height="116"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <color key="textColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-YD-onm">
                                <rect key="frame" x="138" y="691" width="139" height="116"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <color key="textColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjc-bx-HbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.5" id="3QE-Iw-MLE"/>
                            <constraint firstAttribute="bottom" secondItem="dLu-jj-NtY" secondAttribute="bottom" constant="20" id="5kd-c2-xkj"/>
                            <constraint firstAttribute="bottom" secondItem="nkn-Ln-MTe" secondAttribute="bottom" constant="20" id="7WQ-iv-UUQ"/>
                            <constraint firstItem="C9U-fb-5MF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="BuH-NY-Fez"/>
                            <constraint firstItem="5r5-bj-pcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="814" id="CZK-s3-uHV"/>
                            <constraint firstAttribute="bottom" secondItem="C9U-fb-5MF" secondAttribute="bottom" constant="20" id="Gon-0h-KTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkn-Ln-MTe" secondAttribute="trailing" constant="126" id="Ifx-at-Yf8"/>
                            <constraint firstItem="Ovk-6y-5Do" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="782" id="J1s-QB-laW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9U-fb-5MF" secondAttribute="trailing" constant="217" id="LOc-sc-avf"/>
                            <constraint firstItem="nkn-Ln-MTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="814" id="MJU-Qo-fu6"/>
                            <constraint firstItem="dLu-jj-NtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="318" id="N8c-Ml-fwa"/>
                            <constraint firstItem="4c4-YD-onm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="647" id="P5W-3F-J7E"/>
                            <constraint firstItem="nkn-Ln-MTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="215" id="PaP-5O-VkK"/>
                            <constraint firstItem="5r5-bj-pcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="RFu-YE-9v4"/>
                            <constraint firstItem="dLu-jj-NtY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="814" id="UI9-99-jdW"/>
                            <constraint firstItem="Ovk-6y-5Do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukd-lk-LI0"/>
                            <constraint firstAttribute="bottom" secondItem="Ovk-6y-5Do" secondAttribute="bottom" constant="26" id="WHa-z2-6Gq"/>
                            <constraint firstAttribute="bottom" secondItem="5r5-bj-pcy" secondAttribute="bottom" constant="20" id="Y5C-xx-agH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4c4-YD-onm" secondAttribute="bottom" constant="55" id="dbW-YF-ePa"/>
                            <constraint firstItem="4c4-YD-onm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="fQt-JX-lDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zjc-bx-HbE" secondAttribute="bottom" constant="683" id="fXn-4P-ie8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4c4-YD-onm" secondAttribute="trailing" constant="137" id="ikC-HX-kjb"/>
                            <constraint firstItem="Zjc-bx-HbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="kN0-Ql-C2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjc-bx-HbE" secondAttribute="trailing" constant="86.5" id="mgo-Nx-unZ"/>
                            <constraint firstItem="gW6-E0-Tvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMP-Jh-Nng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5r5-bj-pcy" secondAttribute="trailing" constant="313" id="pDN-ag-qGZ"/>
                            <constraint firstItem="Ovk-6y-5Do" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sZc-5F-I9d"/>
                            <constraint firstItem="gW6-E0-Tvb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWS-g1-JeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLu-jj-NtY" secondAttribute="trailing" constant="59" id="wfA-sM-eRp"/>
                            <constraint firstItem="C9U-fb-5MF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="814" id="yxs-zb-666"/>
                            <constraint firstItem="gW6-E0-Tvb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzK-3F-rIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="137.94642857142856"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="JaI-Jm-8Eu">
            <objects>
                <viewController id="ffm-gI-AUS" customClass="calenderViewController" customModule="PioneerPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIL-Av-zjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-SQ-k4l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L74-yJ-jMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbM-2Z-FNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRK-Wn-046" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="137.94642857142856"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="dxN-xo-DsD">
            <objects>
                <viewController id="9O9-Q4-Pqb" customClass="clubsViewController" customModule="PioneerPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1q-jL-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-Qk-v5N">
                                <rect key="frame" x="0.0" y="755" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="     " id="K9y-Tf-CBP">
                                        <color key="tintColor" red="1" green="0.84659177210000003" blue="0.92974461129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Quiz" image="pencil.and.ellipsis.rectangle" catalog="system" id="74P-Gr-oKt">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="7J9-ZE-aVf" kind="show" id="OhH-2g-x8a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="8gu-rx-6Cu"/>
                                    <barButtonItem image="calendar" catalog="system" id="mUA-sI-2of">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ffm-gI-AUS" kind="show" id="rqD-9w-wb8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="n2e-nx-jMI"/>
                                    <barButtonItem image="person.fill" catalog="system" id="NwF-Lo-HBb">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="lVt-50-gQy"/>
                                    <barButtonItem id="68S-3v-NPc"/>
                                    <barButtonItem image="paperplane.fill" catalog="system" id="fqe-2E-4Sm">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.9647318721" green="0.96883779759999999" blue="0.949015677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-HV-n90">
                                <rect key="frame" x="48" y="799" width="53" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-Dc-6BO">
                                <rect key="frame" x="137" y="799" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myPioneer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-Pl-EEG">
                                <rect key="frame" x="215" y="799" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-wq-18R">
                                <rect key="frame" x="318" y="800" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-9c-AF3">
                                <rect key="frame" x="87" y="42" width="241" height="106"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-1H-FLw">
                                <rect key="frame" x="101" y="173" width="212" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" " backgroundImage="doc" catalog="system">
                                    <color key="titleColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-mF-aDP">
                                <rect key="frame" x="83" y="485.5" width="248" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="bubble.right" catalog="system">
                                    <color key="titleColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-ay-qh0">
                                <rect key="frame" x="152" y="565" width="110" height="86"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                <color key="tintColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-Aq-CUF">
                                <rect key="frame" x="150.5" y="504" width="113" height="86"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                <color key="tintColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign">
                                    <color key="titleColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-Z5-b7A">
                                <rect key="frame" x="150.5" y="277" width="113" height="86"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                <color key="tintColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.80237990619999999" green="0.30659362670000001" blue="0.23910546299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEn-wq-18R" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="800" id="2Fu-Nq-9ha"/>
                            <constraint firstItem="cPB-9c-AF3" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="87" id="32A-52-zjl"/>
                            <constraint firstItem="8hY-mF-aDP" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="485" id="4Xj-aw-JMH"/>
                            <constraint firstItem="aQB-Qk-v5N" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="755" id="5Fj-aX-4Jh"/>
                            <constraint firstItem="8hY-mF-aDP" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="83" id="87T-ly-KR6"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="kKW-ay-qh0" secondAttribute="trailing" constant="152" id="88f-Gn-4VG"/>
                            <constraint firstAttribute="bottom" secondItem="XRC-Dc-6BO" secondAttribute="bottom" constant="25" id="9pP-xP-W3m"/>
                            <constraint firstItem="XRC-Dc-6BO" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="799" id="AbA-qi-V1r"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="vMb-1H-FLw" secondAttribute="bottom" constant="410" id="Acw-u3-wcf"/>
                            <constraint firstAttribute="bottom" secondItem="rUK-Pl-EEG" secondAttribute="bottom" constant="25" id="DrA-Kz-ITp"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="S1p-Z5-b7A" secondAttribute="bottom" constant="445" id="DuH-6x-EWl"/>
                            <constraint firstItem="rUK-Pl-EEG" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="215" id="Dub-MK-0yH"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="aQB-Qk-v5N" secondAttribute="bottom" constant="4" id="Gid-Xg-F4X"/>
                            <constraint firstItem="mSd-HV-n90" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="799" id="Hro-tp-1cZ"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="S1p-Z5-b7A" secondAttribute="trailing" constant="150.5" id="IDC-SK-6lJ"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="8hY-mF-aDP" secondAttribute="bottom" constant="97.5" id="KJe-0h-FnH"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="rUK-Pl-EEG" secondAttribute="trailing" constant="126" id="LYh-ar-nDF"/>
                            <constraint firstItem="S1p-Z5-b7A" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="277" id="NSi-Za-fUM"/>
                            <constraint firstItem="mSd-HV-n90" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="48" id="NeC-Rq-IWV"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="cPB-9c-AF3" secondAttribute="trailing" constant="86" id="T5N-HD-6xX"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="kKW-ay-qh0" secondAttribute="bottom" constant="157" id="U6C-3s-9Ud"/>
                            <constraint firstItem="kKW-ay-qh0" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="152" id="Uem-Uk-MAv"/>
                            <constraint firstAttribute="bottom" secondItem="mSd-HV-n90" secondAttribute="bottom" constant="24" id="X62-kQ-KGv"/>
                            <constraint firstItem="S1p-Z5-b7A" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="150.5" id="YA6-EC-9wh"/>
                            <constraint firstItem="TEn-wq-18R" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="318" id="a59-hH-ysc"/>
                            <constraint firstItem="tIH-Aq-CUF" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="504" id="bUl-sB-QWA"/>
                            <constraint firstItem="aQB-Qk-v5N" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" id="cjF-Df-hwE"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="XRC-Dc-6BO" secondAttribute="trailing" constant="217" id="f72-GD-WT1"/>
                            <constraint firstAttribute="bottom" secondItem="TEn-wq-18R" secondAttribute="bottom" constant="25" id="gem-oy-tJV"/>
                            <constraint firstItem="vMb-1H-FLw" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="173" id="gkT-Ou-fDm"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="mSd-HV-n90" secondAttribute="trailing" constant="313" id="hR8-IB-zJV"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="cPB-9c-AF3" secondAttribute="bottom" constant="660" id="hau-tu-NtB"/>
                            <constraint firstItem="vMb-1H-FLw" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="101" id="iWB-hX-tl7"/>
                            <constraint firstItem="aQB-Qk-v5N" firstAttribute="trailing" secondItem="odg-pj-PcS" secondAttribute="trailing" id="lAf-zH-LSd"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="bottom" secondItem="tIH-Aq-CUF" secondAttribute="bottom" constant="218" id="mll-DO-BYk"/>
                            <constraint firstItem="rUK-Pl-EEG" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="799" id="olc-S7-f89"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="vMb-1H-FLw" secondAttribute="trailing" constant="101" id="pVp-xH-RsR"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="tIH-Aq-CUF" secondAttribute="trailing" constant="150.5" id="qSE-Vs-Ps0"/>
                            <constraint firstItem="kKW-ay-qh0" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="565" id="qdI-TO-phF"/>
                            <constraint firstItem="cPB-9c-AF3" firstAttribute="top" secondItem="odg-pj-PcS" secondAttribute="top" constant="42" id="u9H-Le-0KZ"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="8hY-mF-aDP" secondAttribute="trailing" constant="83" id="uhy-nK-hEV"/>
                            <constraint firstItem="XRC-Dc-6BO" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="137" id="vB8-ta-jXK"/>
                            <constraint firstItem="odg-pj-PcS" firstAttribute="trailing" secondItem="TEn-wq-18R" secondAttribute="trailing" constant="59" id="x1w-Tg-hvN"/>
                            <constraint firstItem="tIH-Aq-CUF" firstAttribute="leading" secondItem="odg-pj-PcS" secondAttribute="leading" constant="150.5" id="xrd-Sm-5aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odg-pj-PcS"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUT-KK-0u7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsC-0f-YPH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-522.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VMp-HD-2zB">
            <objects>
                <viewController id="m5g-6d-2NX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF1-Kz-6Xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RPx-88-1A3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRw-i9-Usz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-1J-toV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1640" y="-520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvf-0a-KGL">
            <objects>
                <viewController id="BdS-l7-4cY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isf-hR-sgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e1p-w4-dwL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQy-nO-6eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-520"/>
        </scene>
        <!--Quizzes View Controller-->
        <scene sceneID="EZB-Ae-JXd">
            <objects>
                <viewController id="7J9-ZE-aVf" customClass="quizzesViewController" customModule="PioneerPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD9-rT-UYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-Zy-B6o">
                                <rect key="frame" x="0.0" y="755" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="     " id="K7g-cU-ia9">
                                        <color key="tintColor" red="1" green="0.84659177210000003" blue="0.92974461129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Quiz" image="pencil.and.ellipsis.rectangle" catalog="system" id="quY-th-wWL">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="Lvx-KY-jQN"/>
                                    <barButtonItem image="calendar" catalog="system" id="vAu-ET-ZMZ">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="Tm8-ui-6Ey"/>
                                    <barButtonItem image="person.fill" catalog="system" id="raQ-wL-UaR">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="       " id="Vgj-vF-a7g"/>
                                    <barButtonItem id="BZG-ay-iIh"/>
                                    <barButtonItem image="paperplane.fill" catalog="system" id="la5-Ca-tIT">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.9647318721" green="0.96883779759999999" blue="0.949015677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-67-uKd">
                                <rect key="frame" x="48" y="799" width="53" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-dm-Llp">
                                <rect key="frame" x="137" y="799" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myPioneer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-AR-L4z">
                                <rect key="frame" x="215" y="799" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-ft-4Fz">
                                <rect key="frame" x="318" y="800" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-Ge-WoR">
                                <rect key="frame" x="87" y="42" width="241" height="106"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-7W-Dar">
                                <rect key="frame" x="138" y="387" width="125" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8148136735" green="0.33978074790000001" blue="0.25601023439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-ll-uIC">
                                <rect key="frame" x="90" y="213" width="221" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Clubs Quiz">
                                    <color key="titleColor" red="0.8148136735" green="0.33978074790000001" blue="0.25601023439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m5g-6d-2NX" kind="show" id="qTH-Ah-qNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8FK-ft-4Fz" secondAttribute="bottom" constant="25" id="0wI-pd-7hO"/>
                            <constraint firstAttribute="bottom" secondItem="wcq-dm-Llp" secondAttribute="bottom" constant="25" id="7LS-Ax-KuX"/>
                            <constraint firstItem="8FK-ft-4Fz" firstAttribute="leading" secondItem="CFU-jM-bcd" secondAttribute="leading" constant="318" id="A6f-hJ-hhG"/>
                            <constraint firstItem="TJa-67-uKd" firstAttribute="leading" secondItem="CFU-jM-bcd" secondAttribute="leading" constant="48" id="B5g-fm-vzT"/>
                            <constraint firstItem="wcq-dm-Llp" firstAttribute="top" secondItem="CFU-jM-bcd" secondAttribute="top" constant="799" id="Cd3-v0-He6"/>
                            <constraint firstItem="wcq-dm-Llp" firstAttribute="leading" secondItem="CFU-jM-bcd" secondAttribute="leading" constant="137" id="FKT-mo-gpJ"/>
                            <constraint firstItem="ONk-Ge-WoR" firstAttribute="leading" secondItem="CFU-jM-bcd" secondAttribute="leading" constant="87" id="GA3-Mw-ugo"/>
                            <constraint firstAttribute="bottom" secondItem="TJa-67-uKd" secondAttribute="bottom" constant="24" id="Jpi-4f-thF"/>
                            <constraint firstItem="TJa-67-uKd" firstAttribute="top" secondItem="CFU-jM-bcd" secondAttribute="top" constant="799" id="MFr-Yp-5sE"/>
                            <constraint firstItem="2aU-Zy-B6o" firstAttribute="leading" secondItem="CFU-jM-bcd" secondAttribute="leading" id="OSB-zs-QQI"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="trailing" secondItem="5Co-AR-L4z" secondAttribute="trailing" constant="126" id="QgK-TY-SKf"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="bottom" secondItem="ONk-Ge-WoR" secondAttribute="bottom" constant="660" id="TOT-Cr-T8g"/>
                            <constraint firstItem="2aU-Zy-B6o" firstAttribute="top" secondItem="CFU-jM-bcd" secondAttribute="top" constant="755" id="VgU-Ho-k5O"/>
                            <constraint firstItem="8FK-ft-4Fz" firstAttribute="top" secondItem="CFU-jM-bcd" secondAttribute="top" constant="800" id="akX-cr-nun"/>
                            <constraint firstAttribute="bottom" secondItem="5Co-AR-L4z" secondAttribute="bottom" constant="25" id="bhh-mV-YgQ"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="trailing" secondItem="8FK-ft-4Fz" secondAttribute="trailing" constant="59" id="dY2-7m-MPP"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="trailing" secondItem="ONk-Ge-WoR" secondAttribute="trailing" constant="86" id="gFj-Jl-Er2"/>
                            <constraint firstItem="5Co-AR-L4z" firstAttribute="top" secondItem="CFU-jM-bcd" secondAttribute="top" constant="799" id="hxT-GL-4Tq"/>
                            <constraint firstItem="5Co-AR-L4z" firstAttribute="leading" secondItem="CFU-jM-bcd" secondAttribute="leading" constant="215" id="kXn-Bs-gEB"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="trailing" secondItem="TJa-67-uKd" secondAttribute="trailing" constant="313" id="mi9-jG-not"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="trailing" secondItem="wcq-dm-Llp" secondAttribute="trailing" constant="217" id="nch-mf-y8h"/>
                            <constraint firstItem="ONk-Ge-WoR" firstAttribute="top" secondItem="CFU-jM-bcd" secondAttribute="top" constant="42" id="nr4-eN-q1j"/>
                            <constraint firstItem="CFU-jM-bcd" firstAttribute="bottom" secondItem="2aU-Zy-B6o" secondAttribute="bottom" constant="4" id="qhs-yA-cka"/>
                            <constraint firstItem="2aU-Zy-B6o" firstAttribute="trailing" secondItem="CFU-jM-bcd" secondAttribute="trailing" id="z6i-V8-H12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFU-jM-bcd"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAN-mK-ftU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-ik-Pxw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="-522.32142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rqD-9w-wb8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_0839" width="442" height="828"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
